menu=Menu
alleBrouwers=Alle brouwers
brouwersOpNaam=Brouwers op naam
brouwersOpAlfabet=Brouwers op alfabet
brouwerToevoegen=Brouwer toevoegen
goedeMorgen=Goede morgen
goedeMiddag=Goede middag
goedeAvond=Goede avond
goedeNacht=Goede nacht
javax.validation.constraints.NotNull.message=mag niet leeg zijn
Size.tekst=tik een tekst met minimum {min} en maximum {max} tekens
typeMismatch.java.lang.Integer=tik een getal
javax.validation.constraints.NotNull.message=verplicht in te vullen
javax.validation.constraints.Min.message=tik minstens {value}
javax.validation.constraints.Max.message=tik hoogstens {value}
Size.tekst=Tik een tekst met minimum {min} en maximum {max} tekens
be.vdab.constraints.Postcode=een postcode ligt tussen 1000 en 9999